<!DOCTYPE html>
<html>
<head>
	<title>HI!!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			text-align: center;
		}
		
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		
		h1 {
			color: #555;
			margin-bottom: 20px;
		}
		
		p {
			color: #555;
			font-size: 18px;
			margin-bottom: 20px;
			line-height: 1.5;
			text-align: justify;
		}
		
		button {
			background-color: #ff69b4;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
			margin-top: 20px;
		}
		
		button:hover {
			background-color: #ff5e9e;
		}
		
		@media screen and (max-width: 768px) {
			.container {
				padding: 10px;
			}
			
			p {
				font-size: 16px;
			}
			
			button {
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hi! Pepay</h1>
		<p>I hope you're doing well. I just wanted to let you know that I've been thinking about you a lot lately. You have such a beautiful smile and a kind heart, and I feel so lucky to know you. I know we haven't talked much, but I would love to get to know you better.</p>
		<button> <3 </button>
	</div>
</body>
</html>
